{
    "compilerOptions": {
      "target": "ES2023",                          // Specifies the target ECMAScript version (you can adjust based on your Node version)
      "module": "commonjs",                        // Node.js uses CommonJS module resolution
      "strict": true,                              // Enables strict type checking options
      "esModuleInterop": true,                     // Enables interoperability between CommonJS and ES6 modules
      "moduleResolution": "node",                  // Resolve modules as Node.js does
      "outDir": "./dist",                          // Redirects output structure to the dist folder
      "rootDir": "./src",                          // Specifies the root directory of input files
      "resolveJsonModule": true,                   // Allows importing JSON modules
      "skipLibCheck": true,                        // Skip type checking of declaration files (.d.ts)
      "forceConsistentCasingInFileNames": true,    // Ensure imports use consistent casing
      "sourceMap": true,                            // Generates source maps for debugging
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "strictPropertyInitialization": false
    },
    "include": [
      "src/**/*.ts"                                // Include all .ts files in the src folder
    ],
    "exclude": [
      "node_modules",                              // Exclude node_modules from compilation
      "dist"                                       // Exclude the output directory
    ]
}
  